<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morti</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Perdonas de Rick And Morty</h1>
    <main class="section">
        <!-- <article>
            <div class="contenedorImagen">
                <img src="https://rickandmortyapi.com/api/character/avatar/128.jpeg" alt="">
            </div>

            <h2> Nombre </h2>
            <p> Esta vivo </p>
        </article> -->

    </main>

    <script src="main.js"></script>
</body>

</html>