* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    color: #262626;
    text-align: center;
    margin-bottom: 20px;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.contededorImagen {
    display: flex;
}

.contededorImagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

article {
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}